{
  "name": "Dark Diary Pro",
  "short_name": "Diary",
  "description": "Seu diário pessoal offline e minimalista",
  "start_url": "diario.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#bb86fc",
  "icons": [
    {
      "src": "icon-480.png",
      "sizes": "480x480",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
